{
  "name": "disalytics",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run build && wrangler dev",
    "smoke": "bun tools/scripts/smoke.ts",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.tools.json",
    "test": "turbo run test && vitest run",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "i18n:check": "bun tools/scripts/i18n-check.ts",
    "icons:generate": "bun tools/scripts/weapon-icons-generate.ts",
    "mapdata:generate": "bun tools/scripts/mapdata-generate.ts",
    "errors:check": "bun tools/scripts/errors-check.ts",
    "tokens:check": "bun tools/scripts/tokens-check.ts",
    "wasm:build": "wasm-pack build crates/demo-parser-wasm --target web",
    "wasm:smoke": "bun tools/scripts/wasm-smoke.ts",
    "size": "bun tools/scripts/size.ts",
    "repo:labels": "bun tools/scripts/labels.ts",
    "repo:milestones": "bun tools/scripts/milestones.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@disa/demo-core": "*",
    "@types/bun": "^1.3.6",
    "@types/pngjs": "^6.0.5",
    "lefthook": "^2.1.10",
    "pngjs": "^7.0.0",
    "shadcn": "^4.19.1",
    "turbo": "^2.10.7",
    "typescript": "5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "4.118.0"
  },
  "trustedDependencies": [
    "lefthook"
  ],
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.13"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
