{
  "name": "@disa/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:admin": "wrangler dev --config wrangler.admin.jsonc --local --port 8788",
    "build": "tsc --noEmit && wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@disa/admin-contract": "*",
    "@disa/demo-core": "*",
    "drizzle-orm": "0.45.3",
    "effect": "4.0.0-rc.117"
  },
  "devDependencies": {
    "@disa/tsconfig": "*",
    "@types/node": "22.20.1",
    "drizzle-kit": "0.31.11",
    "typescript": "5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "4.118.0"
  }
}
